<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Argos - Control de Almacén</title>

        <!-- Cargar archivos CSS -->
        <link rel="stylesheet" type="text/css" href="../css/util/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../css/argos_styles.css">

        <!-- Cargar fuente de google fonts -->
        <link href="http://fonts.googleapis.com/css?family=Roboto:400italic,100,100italic,400" rel="stylesheet" type="text/css">

        <!-- Cargar FONT AWESOME para importar librería de íconos -->
        <link href="http://fonts.googleapis.com/css?family=Roboto:400italic,100,100italic,400" rel="stylesheet" type="text/css">

    </head>

    <body>
        <header>
            <div class="container">

                <figure id="logo_empresa" class="col-sm-6">
                    <!-- <img src="http://placehold.it/203x36&text=Logotipo" alt="Logotipo de Empresa" class="img-responsive pull_left_md"> -->
                    <img src="../images/logotipo_argos.png" alt="Logotipo de Empresa" class="img-responsive">
                </figure>

                <div id="Subtitulo" class="col-sm-6">
                    <h2>Control de Almacén</h2>
                </div>
            </div>
        </header>

        <!-- BARRA de navegación-->
        <nav class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <div class="navbar-collapse collapse img_centered">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Almacén</a></li>
                        <li><a href="#">Opción 2</a></li>
                        <li><a href="#">Opción 3</a></li>
                        <li class="dropdown" role="presentation">
                            <a  class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">Administración <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Administración de usuarios</a></li>
                                <li><a href="#">Seguridad</a></li>
                                <li><a href="#">Parámetros</a></li>
                                <li><a href="#">Catálogo</a></li>
                            </ul>
                        </li>
                        <li class="col-sm-4 pull-right">
                            <div id="barra_buscar" class="input-group">
                                <input type="text" class="form-control" placeholder="Buscar...">
                                <span class="input-group-btn">
                                    <button class="btn_chico btn btn-primary" type="button"><figure class="glyphicon glyphicon-search"></figure></button>
                                </span>
                            </div><!-- /input-group -->
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <main class="captura_articulo">
            <article class="container">

                <!-- SECCION 1 -->
                <section class="row">
                    <div class="col-sm-6">

                        <!-- CAMPO 01 / CÓDIGO auto generado   -->
                        <label for="txt_codigo">Código</label>
                        <div class="row">
                            <div class="col-xs-8">
                                <div class="input-group" >
                                    <input id="txt_codigo" type="text" class="form-control" placeholder="MOB0000000001SIL">
                                    <span class="input-group-btn">
                                        <button class="btn_chico btn btn-default" type="button"><span class="glyphicon glyphicon-info-sign"></span></button>
                                    </span>
                                </div><!-- /input-group -->
                            </div>

                            <div class="col-xs-4">
                                <button type="button" class="btn_chico btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false" style="width:100%;">
                                    <span class="glyphicon glyphicon-barcode"></span>
                                    Etiquetas
                                </button>
                            </div>
                        </div>

                        <!-- CAMPO 02 / Categoría   -->
                        <label for="txt_categoria">Categoría</label>
                        <div class="row">
                            <div class="col-xs-10">
                                <div class="form-control height_auto" >
                                    <ol class="breadcrumb">
                                        <li><a href="#">Ambiente</a></li>
                                        <li><a href="#">Electrodomésticos</a></li>
                                        <li class="active">Refrigeradores</li>
                                    </ol>
                                </div>
                            </div>

                            <div class="col-xs-2">
                                <button type="button" class="btn_chico btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false" style="width:100%;">
                                     <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">Ambiente</a></li>
                                    <li><a href="#">Mobiliario</a></li>
                                    <li><a href="#">Utilería</a></li>
                                    <!-- <li class="divider"></li> -->
                                    <li><a href="#">Vesturario</a></li>
                                </ul>
                            </div>
                        </div>

                        <!--                CAMPO 03 / Descripción   -->
                        <label for="txt_descripcion">Descripción</label>
                        <div class="input-group" >
                            <input id="txt_descripcion" type="text" class="form-control" placeholder="">
                            <span class="input-group-btn">
                                <button class="btn_chico btn btn-default" type="button"><span class="glyphicon glyphicon-info-sign"></span></button>
                            </span>
                        </div><!-- /input-group -->

                    </div>

                    <!--            CAMPO 04 / Imágenes   -->
                    <div class="col-sm-6" id="captura_imagenes">
                        <label for="txt_codigo">Imágenes</label>
                        <div class="row">
                            <figure class="col-xs-4"><a href="#"><img src="../images/demo/placeholder_118px_articulo.png" alt="" class="img-responsive"></a></figure>
                            <figure class="col-xs-4"><a href="#"><img src="../images/demo/placeholder_118px_articulo.png" alt="" class="img-responsive"></a></figure>
                            <figure class="col-xs-4"><a href="#"><img src="../images/demo/placeholder_118px_articulo.png" alt="" class="img-responsive"></a></figure>
                        </div>

                    </div>
                </section>

                <!--        SECCION 2 -->
                <section class="row">
                    <div class="col-sm-6">
                        <!--                CAMPO 05 / Costo y Precios   -->
                        <div class="row">
                            <div class="col-xs-4">
                                <label for="txt_costo">Costo</label>
                                <input type="text" class="form-control" id="txt_costo" placeholder="">
                            </div>

                            <div class="col-xs-4">
                                <label for="txt_precio_venta">Precio de venta</label>
                                <input type="text" class="form-control" id="txt_precio_venta" placeholder="">
                            </div>

                            <div class="col-xs-4">
                                <label for="txt_precio_renta">Precio de renta</label>
                                <input type="text" class="form-control" id="txt_precio_renta" placeholder="">
                            </div>
                        </div>


                        <!--                CAMPO 06 / Existencia -->
                        <label for="txt_existencia">Existencia</label>
                        <div class="row">
                            <div class="col-xs-8">
                                <div class="input-group" >
                                    <input type="text" class="form-control" id="txt_existencia" placeholder="">
                                    <span class="input-group-btn">
                                        <button class="btn_chico btn btn-default" type="button"><span class="glyphicon glyphicon-info-sign"></span></button>
                                    </span>
                                </div><!-- /input-group -->
                            </div>

                            <div class="col-xs-4">
                                <button type="button" class="btn_chico btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false" style="width:100%;">
                                    Unidad de medida <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">Ambiente</a></li>
                                    <li><a href="#">Mobiliario</a></li>
                                    <li><a href="#">Utilería</a></li>
                                    <!-- <li class="divider"></li> -->
                                    <li><a href="#">Vesturario</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <!--                CAMPO 07 / Localización -->
                        <label for="txt_localización">Localización</label>
                        <div class="row">
                            <div class="col-xs-8">
                                <div class="input-group" >
                                    <input type="text" class="form-control" id="txt_localización" placeholder="">
                                    <span class="input-group-btn">
                                        <button class="btn_chico btn btn-default" type="button"><span class="glyphicon glyphicon-info-sign"></span></button>
                                    </span>
                                </div><!-- /input-group -->
                            </div>

                            <div class="col-xs-4">
                                <button type="button" class="btn_chico btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false" style="width:100%;">
                                    Localización <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">Ambiente</a></li>
                                    <li><a href="#">Mobiliario</a></li>
                                    <li><a href="#">Utilería</a></li>
                                    <!-- <li class="divider"></li> -->
                                    <li><a href="#">Vesturario</a></li>
                                </ul>
                            </div>
                        </div>

                        <!-- CAMPO 08 / Localización específica   -->
                        <div class="row">
                            <div class="col-xs-2 col-xs-offset-4">
                                <label for="txt_seccion">Sección</label>
                                <input type="text" class="form-control" id="txt_seccion" placeholder="">
                            </div>

                            <div class="col-xs-2">
                                <label for="txt_pasillo">Pasillo</label>
                                <input type="text" class="form-control" id="txt_pasillo" placeholder="">
                            </div>

                            <div class="col-xs-2">
                                <label for="txt_anaquel">Anaquel</label>
                                <input type="text" class="form-control" id="txt_anaquel" placeholder="">
                            </div>

                            <div class="col-xs-2">
                                <label for="txt_casilla">Casilla</label>
                                <input type="text" class="form-control" id="txt_casilla" placeholder="">
                            </div>
                        </div>
                    </div>
                </section>

                <section class="row">
                    <div class="col-sm-6">
                        <label for="txt_area_caracteristicas">Características / Observaciones</label>
                        <textarea class="form-control" rows="4" id="txt_area_caracteristicas" placeholder="Material, Color, Detalles, Estado de conservación"></textarea>
                    </div>
                </section>

            </article>

        </main>

        <footer class="navbar navbar-default navbar-fixed-bottom">
            <article class="container">
                <button type="button" class="btn btn-success pull-right">
                    <span class="glyphicon glyphicon-ok"></span>
                    Guardar Nuevo
                </button>

                <button type="button" class="btn btn-default pull-right">
                    <span class="glyphicon glyphicon-floppy-disk"></span>
                    Guardar
                </button>

                <button type="button" class="btn btn-primary btn_dark">
                    <span class="glyphicon glyphicon-remove"></span>
                    Cancelar
                </button>
            </article>
        </footer>



        <!-- -------------- SCRIPTS ---------------- -->
        <!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>-->
        <script src="../js/util/jquery-2.1.3.min.js"></script>
        <script src="../js/util/bootstrap.min.js"></script>

        <!-- JavaScript custom 1 / para Argos -->
        <script src="../js/argos_custom__frontend_1.js"></script>
        <!-- -------------- SCRIPTS ---------------- -->

    </body>
</html>
