<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Argos - Control de Almacén</title>

        <!-- Cargar archivos CSS -->
        <link rel="stylesheet" type="text/css" href="../css/util/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../css/argos_styles.css">

        <!-- Cargar fuente de google fonts -->
        <link href="http://fonts.googleapis.com/css?family=Roboto:400italic,100,100italic,400" rel="stylesheet" type="text/css">

        <!-- Cargar FONT AWESOME para importar librería de íconos -->
        <link href="http://fonts.googleapis.com/css?family=Roboto:400italic,100,100italic,400" rel="stylesheet" type="text/css">

    </head>

    <body>
        <header>
            <div class="container">

                <figure id="logo_empresa" class="col-sm-6">
                    <!-- <img src="http://placehold.it/203x36&text=Logotipo" alt="Logotipo de Empresa" class="img-responsive pull_left_md"> -->
                    <img src="../images/logotipo_argos.png" alt="Logotipo de Empresa" class="img-responsive">
                </figure>

                <div id="Subtitulo" class="col-sm-6">
                    <h2>Control de Almacén</h2>
                </div>
            </div>
        </header>

        <!-- BARRA de navegación-->
        <nav class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <div class="navbar-collapse collapse img_centered">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Almacén</a></li>
                        <li><a href="#">Opción 2</a></li>
                        <li><a href="#">Opción 3</a></li>
                        <li class="dropdown" role="presentation">
                            <a  class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">Administración <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Administración de usuarios</a></li>
                                <li><a href="#">Seguridad</a></li>
                                <li><a href="#">Parámetros</a></li>
                                <li><a href="#">Catálogo</a></li>
                            </ul>
                        </li>
                        <li class="col-sm-4 pull-right">
                            <div id="barra_buscar" class="input-group">
                                <input type="text" class="form-control" placeholder="Buscar...">
                                <span class="input-group-btn">
                                    <button class="btn_chico btn btn-primary" type="button"><figure class="glyphicon glyphicon-search"></figure></button>
                                </span>
                            </div><!-- /input-group -->
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <main class="detalle_articulo">
            <article class="container">

                <!-- SECCION 1 -->
                <!-- CÓDIGO Y EXISTENCIAS -->
                <section class="row subraya_gris">
                    <div class="col-sm-4 col-xs-6">
                        <label>Código: </label>
                        <input type="text" value="MOB0000000001SIL" readonly class="resalta_rojo">
                    </div>

                    <div class="col-sm-4 pull-right col-xs-6">
                        <label>Existencia: </label>
                        <input type="text" value="2 pzas." readonly  class="resalta_rojo">
                    </div>
                </section>


                <!-- SECCION 2 -->
                <section class="row">

                    <!-- COLUMNA 1 -->
                    <!-- CATEGORÍA / DESCRIPCIÓN / CARACTERÍSTICAS / LOCALIZACIÓN -->
                    <div class="col-sm-4">
                        <div class="subraya_gris">
                            <label>Categoría: </label>
                            <ol class="breadcrumb">
                                <li><a href="#">Mobiliario</a></li>
                                <li><a href="#">Sillas</a></li>
                                <li class="active">Madera</li>
                            </ol>

                            <label class="diplay_block">Descripción: </label>
                            <input type="text" value="Sillón de oficina tradicional" class="resalta_negro width_100" readonly>
                        </div>

                        <div class="subraya_gris">
                            <label>Características / Observaciones: </label>
                            <textarea type="text" readonly  name="" id="" class="resalta_negro width_100">Sillón en piel color café con bordes de madera tallada.</textarea>
                        </div>

                        <div>
                            <label>Localización: </label>
                            <input type="text" value="Almacen" readonly  class="resalta_negro">

                            <div class="row">
                                <div class="col-xs-3">
                                    <label for="txt_seccion" class="width_100 text-center">Sección</label>
                                    <input type="text" value="A" readonly id="txt_seccion" class="resalta_negro width_100 text-center">
                                </div>

                                <div class="col-xs-3">
                                    <label for="txt_pasillo" class="width_100 text-center">Pasillo</label>
                                    <input type="text" value="2" readonly id="txt_pasillo" class="resalta_negro width_100 text-center">
                                </div>

                                <div class="col-xs-3">
                                    <label for="txt_anaquel" class="width_100 text-center">Anaquel</label>
                                    <input type="text" value="B1" readonly id="txt_anaquel" class="resalta_negro width_100 text-center">
                                </div>

                                <div class="col-xs-3">
                                    <label for="txt_casilla" class="width_100 text-center">Casilla</label>
                                    <input type="text" value="4" readonly id="txt_casilla" class="resalta_negro width_100 text-center">
                                </div>
                            </div>

                        </div>

                    </div>

                    <!-- COLUMNA 2 -->
                    <!-- CÓDIGO DE BARRAS y precios -->
                    <div class="col-sm-4">
                        <figure id="codigo_barras" class="width_100">
                            <!-- <img src="http://placehold.it/203x36&text=Logotipo" alt="Logotipo de Empresa" class="img-responsive pull_left_md"> -->
                            <img src="../images/codigo_barras_ejemplo.png" alt="Código de barras del producto" class="img-responsive img_centered">
                        </figure>
                        <div class="row">
                            <div class="col-xs-6"><label for="txt_costo" class="width_100 text-right">Costo:</label></div>
                            <div class="col-xs-6"><input type="text" value="$4,500" readonly id="txt_costo" class="resalta_negro width_100 text-left"></div>
                        </div>
                        <div class="row">
                            <div class="col-xs-6"><label for="txt_precio_venta" class="width_100 text-right">Precio de Venta:</label></div>
                            <div class="col-xs-6"><input type="text" value="$3,500" readonly id="txt_precio_venta" class="resalta_negro width_100 text-left"></div>
                        </div>
                        <div class="row">
                            <div class="col-xs-6"><label for="txt_precio_renta" class="width_100 text-right">Precio de Renta:</label></div>
                            <div class="col-xs-6"><input type="text" value="$2,000" readonly id="txt_precio_renta" class="resalta_negro width_100 text-left"></div>
                        </div>
                    </div>

                    <!-- COLUMNA 3 -->
                    <!-- FOTOS del Producto -->
                    <div class="col-sm-4">
                        <div class="row">
                            <figure id="vista_producto_grande" class="img_redondeada">
                                <!-- <img src="http://placehold.it/203x36&text=Logotipo" alt="Logotipo de Empresa" class="img-responsive pull_left_md"> -->
                                <!-- <img src="../images/demo/silla3_big_cuadro.jpg" alt="Foto del producto" class="img-responsive img_centered">-->
                                <img id="efecto_zoom_01" class="hidden-xs efecto_zoom_screen_big img-responsive" src="../images/demo/silla3_big_cuadro_miniatura.jpg" data-zoom-image="../images/demo/silla3_big_cuadro.jpg">
                                <img id="efecto_zoom_02" class="visible-xs efecto_zoom_screen_small img-responsive" src="../images/demo/silla3_big_cuadro_miniatura.jpg" data-zoom-image="../images/demo/silla3_big_cuadro.jpg">

                            </figure>
                        </div>

                        <div class="row">
                            <div class="col-sm-3 col-sm-offset-3 col-xs-2 col-xs-offset-3">
                                <figure id="producto_miniatura_1" class="width_100 img_redondeada">
                                    <img src="../images/demo/silla3_big_cuadro_miniatura.jpg" alt="Foto del producto" class="img-responsive img_centered">
                                </figure>
                            </div>
                            <div class="col-sm-3 col-xs-2">
                                <figure id="producto_miniatura_2" class="width_100 img_redondeada">
                                    <img src="../images/demo/silla3_big_cuadro_miniatura.jpg" alt="Foto del producto" class="img-responsive img_centered">
                                </figure>
                            </div>
                            <div class="col-sm-3 col-xs-2">
                                <figure id="producto_miniatura_3" class="width_100 img_redondeada">
                                    <img src="../images/demo/silla3_big_cuadro_miniatura.jpg" alt="Foto del producto" class="img-responsive img_centered">
                                </figure>
                            </div>
                        </div>
                    </div>
                </section>

            </article>
        </main>

        <footer class="navbar navbar-default navbar-fixed-bottom">
            <article class="container">
                <button type="button" class="btn btn-success pull-right">
                    <span class="glyphicon glyphicon-ok"></span>
                    Guardar Nuevo
                </button>

                <button type="button" class="btn btn-default pull-right">
                    <span class="glyphicon glyphicon-floppy-disk"></span>
                    Guardar
                </button>

                <button type="button" class="btn btn-primary btn_dark">
                    <span class="glyphicon glyphicon-remove"></span>
                    Cancelar
                </button>
            </article>
        </footer>



        <!-- -------------- SCRIPTS ---------------- -->
        <!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>-->
        <script src="../js/util/jquery-2.1.3.min.js"></script>
        <script src="../js/util/bootstrap.min.js"></script>

        <!-- PLUGIN de efecto ZOOM en imágenes -->
        <script src="../js/util/jquery.elevateZoom-3.0.8.min.js" type="text/javascript"></script>
        <!-- El plugin se activa y personaliza en:  argos_custom__frontend_1.js -->

        <!-- JavaScript custom 1 / para Argos -->
        <script src="../js/argos_custom__frontend_1.js"></script>
        <!-- -------------- SCRIPTS ---------------- -->

    </body>
</html>
