/* Generated by less 2.2.0 */
@font-face {
  font-family: 'Glyphicons Halflings';
  src: url("../fonts/util/bootstrap_glyphicons/glyphicons-halflings-regular.eot");
  src: url("../fonts/util/bootstrap_glyphicons/glyphicons-halflings-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/util/bootstrap_glyphicons/glyphicons-halflings-regular.woff") format("woff"), url("../fonts/util/bootstrap_glyphicons/glyphicons-halflings-regular.ttf") format("truetype"), url("../fonts/util/bootstrap_glyphicons/glyphicons-halflings-regular.svg#glyphicons_halflingsregular") format("svg");
}
* {
  font-family: Roboto, helvetica, arial;
}
.resalta_rojo {
  color: #ff0000;
}
.resalta_negro {
  color: black;
  font-weight: 800;
  letter-spacing: 1px;
}
.subraya_gris {
  border-bottom: 1px solid #bbb;
  margin-bottom: 1.5em;
  padding-bottom: 0.75em;
}
.container {
  max-width: 960px;
}
@media (min-width: 768px) {
  .container {
    width: auto;
  }
}
.container {
  padding-left: 6px;
  padding-right: 6px;
}
.row {
  margin-left: -6px;
  margin-right: -6px;
}
[class*="col-"] {
  padding-left: 6px;
  padding-right: 6px;
}
.navbar-default .navbar-toggle {
  border: none;
  margin: 3px 12px;
  padding: 4px 5px;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: white;
}
main {
  padding-bottom: 2em;
}
.form-control {
  height: 28px;
  padding: 4px 10px;
  font-size: 13px;
}
label {
  color: #888888;
  font-weight: normal;
  margin-bottom: 2px;
  margin-top: 1em;
}
input:read-only,
textarea:read-only {
  border: none;
  resize: none;
  overflow: auto;
  outline: none;
}
.btn {
  font-family: 'Roboto-thin', sans-serif;
}
.btn-default {
  color: #888888;
  border-color: #bbbbbb;
}
.breadcrumb {
  margin: 0;
  padding: 0;
  background: none;
}
.img_centered {
  margin: 0 auto;
}
.inline-block {
  display: inline-block;
}
.img_redondeada {
  display: table;
  border-radius: 6px;
  border: 1px solid #bbbbbb;
  margin: 0 auto;
  overflow: hidden;
}
.btn_capsula {
  background: #e92d30;
  color: white;
  padding: 3px 3.3em;
  border: none;
  border-radius: 25px;
}
.btn_chico {
  padding: 4px 10px;
  font-size: 13px;
  font-weight: normal;
  letter-spacing: 1px;
}
.btn_dark {
  background: #888888;
  color: white;
  border-color: #555555;
}
.btn_dark:hover,
.btn_dark:focus {
  background: #555555;
  border-color: #555555;
}
.side_margins {
  margin-left: 6px !important;
  margin-right: 6px !important;
}
.side_paddings {
  padding-left: 30px !important;
  padding-right: 30px !important;
}
.width_100 {
  width: 100%;
}
header {
  height: 50px;
  background: #780500;
  background-image: url("../images/bkg_barra_header_b.png");
  background-position: top center;
  background-size: cover;
  padding-top: 10px;
}
header #logo_empresa img {
  width: 160px;
}
header h2 {
  color: white;
  margin: 0;
  text-align: right;
  font-size: 2em;
  font-family: 'Roboto-thin', sans-serif;
}
header.pag_login {
  height: 100px;
  padding-top: 15px;
}
@media screen and (min-width: 768px) {
  header.pag_login {
    padding-top: 30px;
  }
}
header.pag_login #logo_empresa img {
  width: auto;
}
@media screen and (max-width: 767px) {
  header {
    height: 70px;
  }
  header #logo_empresa img {
    margin: 0 auto;
  }
  header h2 {
    text-align: center;
    font-size: 1.3em;
    margin-top: 0.2em;
  }
  #barra_buscar {
    margin-left: 9px;
    margin-right: 9px;
  }
}
nav.navbar {
  min-height: 25px;
  margin-bottom: 0;
  border-bottom: 1px solid #780500;
}
nav.navbar-default {
  background: #e92d30;
}
nav.navbar-default .navbar-nav > li > a {
  color: white !important;
  padding-top: 0.4em;
  padding-bottom: 0.4em;
  font-size: 14px;
  font-weight: lighter;
  letter-spacing: 1px;
  font-family: 'Roboto-thin', sans-serif;
}
nav.navbar-default .navbar-nav > li > a:hover,
nav.navbar-default .navbar-nav > .open > a,
nav.navbar-default .navbar-nav > .open > a:focus,
nav.navbar-default .navbar-nav > .open > a:hover {
  background-color: #780500;
}
#barra_buscar {
  padding-top: 3px;
}
#barra_buscar .form-control,
#barra_buscar .btn {
  height: 24px;
}
#barra_buscar .btn {
  padding: 2px 2em;
}
#barra_acciones {
  padding-top: 25px;
  position: relative;
}
#barra_acciones #nav_nivel_2 {
  position: absolute;
  top: 0;
}
#barra_acciones #nav_nivel_2 ul li {
  margin-right: 0.5em;
}
#barra_acciones #nav_nivel_2 ul li a {
  letter-spacing: 1px;
  font-family: 'roboto-thin', helvetica, arial, sans-serif;
  font-size: 0.8em;
  font-weight: normal;
  padding: 0.1em 2em;
  padding-top: 0.2em;
  color: white;
  background: #bbbbbb;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
#barra_acciones #nav_nivel_2 ul li a.active,
#barra_acciones #nav_nivel_2 ul li a:hover {
  background-color: #888888;
  font-size: 0.9em;
  padding: 0.2em 1.5em;
  padding-top: 0.6em;
}
main {
  padding-top: 1.5em;
}
main .grid_item {
  margin-bottom: 2em;
}
main h4 {
  color: #e92d30;
  margin: 10px 0 3px;
  font-size: 16px;
}
main p {
  color: #bbbbbb;
  margin: 0;
}
main.pag_login {
  padding-top: 4em;
}
main.pag_login form {
  padding-top: 5em;
  padding-left: 3em;
  padding-right: 3em;
}
main.pag_login form .edit_text_capsula {
  background: #dddddd;
  border-radius: 25px;
  padding-left: 0.8em;
  padding-right: 0.5em;
}
main.pag_login form .edit_text_capsula figure {
  color: #888888;
  margin-right: 0.3em;
  padding-right: 0.5em;
  border-right: 1px solid #bbbbbb;
}
main.pag_login form .edit_text_capsula figure.glyphicon {
  top: 3px;
}
main.pag_login form .edit_text_capsula input[type="text"],
main.pag_login form .edit_text_capsula input[type="password"] {
  background: transparent;
  color: black;
  border: none;
  margin-top: 1px;
  margin-bottom: 0.1em;
  width: 85%;
}
main.pag_login form #lbl_recordar_contrasena {
  color: #888888;
  font-size: 0.85em;
  font-weight: normal;
}
#captura_imagenes .row {
  padding: 2em 1em;
  background: lightgray;
  margin: 0;
  border-radius: 6px;
}
#captura_imagenes .row figure a {
  display: table;
  border-radius: 6px;
  border: 2px solid #bbbbbb;
  margin: 0 auto;
  overflow: hidden;
}
main.detalle_articulo label {
  margin-top: 0;
}
main.detalle_articulo input[type="text"] {
  height: 20px;
}
main.detalle_articulo .breadcrumb a {
  color: black;
}
main.detalle_articulo #codigo_barras {
  margin-bottom: 1.5em;
}
main.detalle_articulo #vista_producto_grande {
  margin-top: 1em;
  margin-bottom: 1em;
}
@media (min-width: 758px) {
  main.detalle_articulo #vista_producto_grande {
    margin-right: 6px;
    margin-top: 0;
  }
}
@media (max-width: 767px) {
  main.detalle_articulo #codigo_barras {
    margin-top: 1em;
  }
}
footer.navbar {
  background: #dddddd;
  border-top: 1px solid #bbbbbb;
  padding-top: 1em;
  padding-bottom: 1em;
}
footer.navbar .btn {
  width: 100%;
  min-width: 150px;
  margin: 0.5em 0;
}
@media (min-width: 540px) {
  footer.navbar .btn {
    width: auto;
    margin: 0 6px;
  }
}
.modal .modal-header {
  padding-top: 6px;
  padding-bottom: 6px;
  background: #e92d30;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  padding-left: 2.5em;
}
.modal .modal-header h4 {
  color: white;
  font-family: roboto;
}
.modal .modal-header h4:before {
  content: " ";
  display: inline-block;
  width: 18px;
  height: 16px;
  margin-bottom: -2px;
  margin-right: 12px;
  background: url(../images/logotipo_o_med.png) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.modal .modal-body {
  padding: 2em 2.5em 4em;
}
.modal .modal-footer {
  background: #dddddd;
  border-top: 1px solid #bbbbbb;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  padding: 10px 2.5em;
}
.modal .modal-footer .btn {
  padding-left: 24px;
  padding-right: 24px;
  margin-left: 12px;
}
.btn_tabla {
  padding: 3px 18px;
}
table th {
  color: #337ab7;
  font-size: 1.2em;
  font-weight: bolder;
}
table td {
  color: #555555;
}
table label {
  margin-top: 0;
}
.check_custom_table {
  padding: 2px 5px;
  border-radius: 50%;
  border: 2px solid #bbbbbb;
}
.check_custom_table span.glyphicon {
  color: #ff0000;
  opacity: 0;
}
.check_custom_table.active span.glyphicon {
  opacity: 1;
}
.check_custom_table.active {
  background: white;
}
td.btn-group {
  display: table-cell;
}
td.btn-group .btn {
  float: none;
}
.zoomContainer .tintContainer .zoomLens {
  border-radius: 4px;
}
.zoomContainer .tintContainer .zoomLens .zoomTint {
  border-radius: 5px;
}
.zoomWindow {
  border-color: rgba(0, 0, 0, 0.6) !important;
  border-radius: 5px;
}
