@font-face {
    font-family: 'Glyphicons Halflings';
    src: url("../fonts/util/bootstrap_glyphicons/glyphicons-halflings-regular.eot");
    src: url("../fonts/util/bootstrap_glyphicons/glyphicons-halflings-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/util/bootstrap_glyphicons/glyphicons-halflings-regular.woff") format("woff"), url("../fonts/util/bootstrap_glyphicons/glyphicons-halflings-regular.ttf") format("truetype"), url("../fonts/util/bootstrap_glyphicons/glyphicons-halflings-regular.svg#glyphicons_halflingsregular") format("svg");
}

*{font-family: Roboto, helvetica, arial;}



// -------------------------- Colores
@red_solid: #f00;
@red_argos_logo: #e92d30;
@red_argos_site: #780500;

@gray_light: #ddd;
@gray_medium: #bbb;
@gray_dark: #888;
@gray_darker: #555;

@azul_link: #337ab7;

.resalta_rojo{color: @red_solid;}
.resalta_negro{color: black; font-weight: 800; letter-spacing: 1px;}

.subraya_gris {border-bottom: 1px solid #bbb; margin-bottom: 1.5em; padding-bottom: 0.75em}

// -------------------------- Medidas
@spacer: 6px;
@espacios_pequenos: 0.5em;


@screen-sm-min: 768px;        @screen-sm-max: 767px;
@screen-md-min: 992px;        @screen-md-max: 991px;
@screen-lg-min: 1200px;        @screen-lg-max: 1999px;


@media_540: 540px;
@media_400: 400px;


// ------------------------- FIXES - GENERALES
.container {
    max-width: 960px;

    @media (min-width: @screen-sm-min) {
        width: auto;
    }
}

.container {
    padding-left: @spacer;
    padding-right: @spacer;
}

.row {
    margin-left: -@spacer;
    margin-right: -@spacer;
}

[class*="col-"] {
    padding-left: @spacer;
    padding-right: @spacer;
}

.navbar-default .navbar-toggle {border: none;   margin: 0; padding: 7px 15px 7px 10px;}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {background-color: @red_argos_site; border-radius: 0;}
.navbar-default .navbar-toggle .icon-bar {background-color: white;}

main {padding-bottom: 2em;}

.form-control {
    height: 28px;
    padding: 4px 10px;
    font-size: 13px;
}


label{ color: @gray_dark; font-weight: normal; margin-bottom: 2px; margin-top: 1em;}

input:read-only,
textarea:read-only {
    border: none;
    resize: none;
    overflow:auto;
    outline: none;
}

.btn {font-family: 'Roboto-thin', sans-serif;}
.btn-default { color: @gray_dark; border-color: @gray_medium; }

.breadcrumb { margin: 0; padding: 0; background: none;}
//.breadcrumb>li+li:before {content:">";}



// -------------------------- UTILs
.img_centered{margin: 0 auto;}
.inline-block{display: inline-block;} //coservada para evitar error donde se usó (temporal)
.inline_block{display: inline-block;}
.diplay_block{display: block;}
.height_auto {height: auto;}

.img_redondeada {
    display: table;
    border-radius: 6px;
    border: 1px solid #bbbbbb;
    margin: 0 auto;
    overflow: hidden;
}

.btn_capsula {
    background: @red_argos_logo;
    color: white;
    padding: 3px 3.3em;
    border: none;
    border-radius: 25px;
}

.btn_chico {
    //    font-family: 'Roboto-thin', sans-serif;
    padding: 4px 10px;
    font-size: 13px;
    font-weight: normal;
    letter-spacing: 1px;
}

.btn_dark {
    background: @gray_dark;
    color: white;
    border-color: @gray_darker;

    &:hover,
    &:focus {background: @gray_darker; border-color: @gray_darker;}
}

.side_margins {
    margin-left: @spacer !important;
    margin-right: @spacer !important;
}

.side_paddings {
    padding-left: @spacer*5 !important;
    padding-right: @spacer*5 !important;
}

.width_100 {width:100%;}



// -------------------------- HEADER
header {
    height: 50px;
    background: @red_argos_site;
    background-image: url("../images/bkg_barra_header_b.png");
    background-position: top center;
    background-size: cover;
    padding-top: 10px;

    #logo_empresa img {width: 160px;}

    h2 {
        color: white;
        margin: 0;
        text-align: right;
        font-size: 2em;
        font-family: 'Roboto-thin', sans-serif;
    }
}

header.pag_login {
    height: 100px;
    padding-top: 15px;
    @media screen and (min-width: @screen-sm-min){padding-top: 30px;}

    #logo_empresa img {width: auto;}
}

@media screen and (max-width: @screen-sm-max) {
    header {
        height: 70px;
        #logo_empresa img { margin:0 auto;}
        h2 {text-align: center; font-size: 1.3em; margin-top: 0.2em}
    }

    #barra_buscar {margin-left: @spacer*1.5; margin-right: @spacer*1.5;}
}



// -------------------------- NAV
nav {
    &.navbar {
        min-height: 25px; margin-bottom: 0;
        // border-bottom: 1px solid @red_argos_site;
    }
    &.navbar-default {
        background: @red_argos_logo;
        .navbar-nav>li>a {
            color: white !important;
            padding-top: 0.4em;
            padding-bottom: 0.4em;
            font-size: 14px;
            font-weight: lighter;
            letter-spacing: 1px;
            font-family: 'Roboto-thin', sans-serif;
        }
        .navbar-nav>li>a:hover,
        .navbar-nav>.open>a,
        .navbar-nav>.open>a:focus,
        .navbar-nav>.open>a:hover {
            background-color: @red_argos_site;
        }
        .navbar-nav>.active>a {
            // background-color: @red_argos_site;
            // border-top: solid 1px white;
        }
    }
}


#barra_buscar {
    padding-top: 3px;

    .form-control, .btn {height: 24px;}

    .btn { padding: 2px 2em;}
}



// ------------------------- BARRA_acciones
@space_to_header: 25px;

#barra_acciones {
    padding-top: @space_to_header;
    position: relative;

    #nav_nivel_2 {
        position: absolute;
        top: 0;
        padding-left: @spacer;
        ul{
            li{
                margin-right: 0.5em;
                display: inline-block !important;
                vertical-align: top;
                a{
                    letter-spacing: 1px;
                    font-family: 'roboto-thin', helvetica, arial, sans-serif;
                    font-size: 0.8em;
                    font-weight: normal;
                    padding: 0.1em 2em;
                    padding-top: 0.2em;
                    color: white;
                    background: @gray_medium;
                    border-bottom-left-radius: 5px;
                    border-bottom-right-radius: 5px;

                    &.active,
                    &:hover{
                        background-color: @gray_dark;
                        font-size: 0.9em;
                        padding: 0.2em 1.5em;
                        padding-top: 0.6em;

                    }
                }
            }
        }
    }
}

#barra_acciones.captura_items {
    padding-top: 0;
    #nav_nivel_2_b {
        margin-top: 0.2em;
        ul {
            li {
                display: inline-block;
                border-right: 1px solid @gray_light;
                &:last-child {border: none;}
                a{
                    padding: 0 @spacer;
                    margin: 0.1em @spacer 0;
                    color: @red_solid;
                    border-bottom: 3px solid transparent;
                    &.active {border-bottom-color: @gray_medium; pointer-events: none; cursor: default;}
                    &:hover, &:focus {border-bottom-color: red; background: none;}

                }
            }
        }
    }

    .btn_nuevo_item {margin-top: 1.5em;}
}





// -------------------------- MAIN
main {
    padding-top: 1.5em;
    h4 {color: @red_argos_logo; margin: 10px 0 3px; font-size: 16px;}
    p {color: @gray_medium; margin: 0;}

    .grid_item {
        // PROBLEMA: colmnas de bootstrap botan con ítems de alturas diferentes
        // FIX: quitar floats, usar inline-block, quitar margen default y alinear arriba
        float:none;
        display:inline-block;
        margin: 0 -0.125em;
        vertical-align: top;

        margin-bottom: 2em;
    }
}

main.pag_login{
    padding-top: 4em;

    form{
        padding-top:5em; padding-left: 3em; padding-right: 3em;

        .edit_text_capsula{
            background: @gray_light;
            border-radius: 25px;
            padding-left: 0.8em;
            padding-right: 0.5em;
            figure {
                color: @gray_dark;
                margin-right: 0.3em;
                padding-right: 0.5em;
                border-right: 1px solid @gray_medium;

                &.glyphicon {top: 3px;}
            }

            input[type="text"],
            input[type="password"] {
                background: transparent;
                color: black;
                border: none;
                margin-top: 1px;
                margin-bottom: 0.1em;
                width: 85%;
            }
        }

        .btn-group {
            vertical-align: top;
            #ch_recordar_contrasena {}
        }

        #lbl_recordar_contrasena {
            color:@gray_dark;
            font-size: 0.85em;
            font-weight: normal;
            margin-top: 0.5em;
            margin-left: 0.2em;
        }
    }
}

#captura_imagenes {
    .row {
        padding: 2em 1em;
        background: lightgray;
        margin: 0;
        border-radius: @spacer;

        figure {
            a {
                display: table;
                border-radius: @spacer;
                border: 2px solid @gray_medium;
                margin: 0 auto;
                overflow: hidden;

                img {}
            }
        }
    }
}

main.detalle_articulo {
    label {margin-top: 0;}

    input[type="text"] {
        height: 20px;
    }
    #existencia_value {width: 3em; font-size: 16px; height: 25px; margin-right: 6px;}
    .breadcrumb a {color: black;}
    #codigo_barras {margin-bottom: 1.5em;}
    #vista_producto_grande {
        margin-top: 1em;
        margin-bottom: 1em;

        @media (min-width: 768px) {margin-right: @spacer; margin-top: 0;}
    }

    #codigo_barras{
        @media (max-width: 767px) {margin-top:1em;}
    }
}


// -------------------------- FOOTER
footer {

    &.navbar {
        background: @gray_light;
        border-top: 1px solid @gray_medium;
        padding-top: 1em;
        padding-bottom: 1em;

        .btn {
            //    font-family: 'Roboto-thin', sans-serif;
            width: auto;
            font-size: 12px;
            margin: 0.5em 0;
            &.btn-success {margin-left: 1em;}

            span {display: block;}

            @media (min-width: @media_540) {
                width: auto;
                min-width: 150px;
                margin: 0 @spacer;
                font-size: 16px;
                span {display: inline-block; margin-right: 0.3em;}
            }
        }
    }

}



// --------------------------- MODALs
.modal{
    .modal-header{
        padding-top: 6px;
        padding-bottom: 6px;
        background: @red_argos_logo;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        padding-left: 2.5em;

        h4 {
            color: white;
            font-family: roboto;

            &:before {
                content: " ";
                display: inline-block;
                width: 18px; height: 16px;
                margin-bottom: -2px;
                margin-right: @spacer*2;

                background: url(../images/logotipo_o_med.png) no-repeat center center;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
        }
    }
    .modal-body {
        padding: 2em 2.5em 4em;
    }

    .modal-footer {
        background: #dddddd;
        border-top: 1px solid #bbbbbb;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        padding: 10px 2.5em;

        .btn {
            padding-left: @spacer*4;
            padding-right: @spacer*4;
            margin-left: @spacer*2;
        }
    }
}


// ------------------------------ TABLAS

table {
    th {color: @azul_link; font-size: 1.2em; font-weight: bolder;}
    td {color: @gray_darker;}
    .btn_tabla {padding: @spacer/2 @spacer*3;}
    label {margin-top: 0;}
}

@media screen and (max-width: @screen-sm-max) {
    table{
        th{font-size: 1em;}
        td{font-size: 0.9em;}
        .btn_tabla {padding: @spacer/2 @spacer*1.5; font-size: 1em;}
    }
}


.check_custom_table {
    padding: 2px 5px;
    border-radius: 50%;
    border: 2px solid @gray_medium;

    span.glyphicon {
        color: @red_solid;
        opacity: 0;
    }

    &.active span.glyphicon {
        opacity: 1;
    }

    &.active {background: white;}
}

td.btn-group{   // ---- FIX para custom Checkbox
    display: table-cell;
    .btn {float: none;}
}


// ------------------------------- MEDIA queries + fixes

// Login
@media screen and (max-width: @screen-sm-max) {
    header.pag_login { height: 85px;}
    main.pag_login {
        padding-top: 2em;
        figure img {height: 200px;}
        form {padding-top: 2.5em;}
    }

    .botones_derecha {margin-top: 1em; padding-left: 0;}
    .botones_izquierda {margin-left: 16.66666667%;}
}

@media screen and (max-width: @media_540) {
    .botones_derecha {
        .col-xs-offset-2 {margin-left: 0;}
        .col-xs-4 {width: 50%;}
    }
    .botones_izquierda {
        margin-left: 0;
        width: 40%;
    }

    .grid_item {
        h4 {font-size: 14px;}
        p {font-size: 12px;}
    }

}

@media screen and (max-width: @media_400) {
    main.pag_login{
        form {
            padding-left: @spacer;
            padding-right: @spacer;
            #btn_login {width: 70%; margin: 0 auto; margin-top: 2em; float:none !important; display: block;}
        }
    }
    .grid_item {
        width: 100%; display: block;
        figure {float: left; margin-right: 0.5em;}
        h4 {margin-top: 0;}
    }

    #barra_acciones {
        [class*="col-"] {
            width: 100%; margin-top: 0.5em; display: block;
        }
    }
}



// ----------------------------------- COMPONENTES
// ---- elevate Zoom
.zoomContainer {
    .tintContainer {
        .zoomLens {
            border-radius: 4px;

            .zoomTint {
                border-radius: 5px;
            }
        }
    }
}

.zoomWindow {
    border-color: rgba(0, 0, 0, 0.6) !important;
    border-radius: 5px;
}
