# InventoryApp

./: .gitignore  Argos_DBModel.mwb  Clasif_Productos.xlsx  README.md  openshift.txt
InventoryManager/: .project  pom.xml
InventoryManager/src/main/java/mx/com/mindbits/argos/inventory/bsn/: BarcodeGenerator.java  CatalogManager.java  InventoryManager.java  SecurityManager.java
InventoryManager/src/main/java/mx/com/mindbits/argos/inventory/bsn/impl/: CatalogManagerImpl.java  ImageBarcodeGenerator.java  PdfBarcodeGenerator.java  SecurityManagerImpl.java
InventoryManager/src/main/java/mx/com/mindbits/argos/inventory/dao/: AuthoritiesDAO.java  BaseDAO.java  CategoryDAO.java  HibernateBaseDAO.java  ItemClassificationDAO.java  ItemDAO.java  ItemLocationDAO.java  ItemPictureDAO.java  LocationDAO.java  ProductionDAO.java  ProjectDAO.java  SecurityDAO.java  UnitOfMeasureDAO.java  UserDAO.java
InventoryManager/src/main/java/mx/com/mindbits/argos/inventory/dao/impl/: AuthoritiesDAOImpl.java  CategoryDAOImpl.java  ItemClassificationDAOImpl.java  ItemDAOImpl.java  ItemLocationDAOImpl.java  ItemPictureDAOImpl.java  LocationDAOImpl.java  ProductionDAOImpl.java  ProjectDAOImpl.java  UnitOfMeasureDAOImpl.java  UserDAOImpl.java
InventoryManager/src/main/java/mx/com/mindbits/argos/inventory/entity/: Authority.java  BaseEntity.java  Category.java  Entity.java  Item.java  ItemClassification.java  ItemLocation.java  ItemPicture.java  Location.java  Production.java  Project.java  Transaction.java  UnitOfMeasure.java  User.java
InventoryManager/src/main/java/mx/com/mindbits/argos/inventory/vo/: AuthorityVO.java  CategoryVO.java  ItemClassificationVO.java  ItemLocationVO.java  ItemPicture.java  ItemPictureVO.java  ItemVO.java  LocationVO.java  ProductionVO.java  ProjectVO.java  TransactionVO.java  UnitOfMeasureVO.java  UserVO.java
InventoryManager/src/test/java/mx/com/mindbits/argos/inventory/bsn/test/: InventoryManagerTest.java
InventoryManager/src/test/java/mx/com/mindbits/argos/inventory/dao/test/: InventoryDAOTest.java  SchemaGenerator.java
InventoryWebApp/: .project  .springBeans  pom.xml
InventoryWebApp/src/main/java/mx/com/mindbits/argos/common/: Message.java  RequestUtils.java
InventoryWebApp/src/main/java/mx/com/mindbits/argos/inventory/webapp/controller/: CatalogsController.java  ContextListener.java  ExceptionHandlerController.java  HttpHeadFilter.java  SecurityController.java
InventoryWebApp/src/main/java/mx/com/mindbits/argos/inventory/webapp/form/: ItemCaptureForm.java  ResultsFilter.java
InventoryWebApp/src/main/java/mx/com/mindbits/argos/inventory/webapp/logging/: LoggingAspect.java  NavigationLogger.java
InventoryWebApp/src/main/resources/: application.properties  hibernate.properties  jdbc.properties  log4j.properties
InventoryWebApp/src/main/resources/config/dev/: hibernate.properties  log4j.properties
InventoryWebApp/src/main/resources/config/prod/: application.properties  hibernate.properties  jdbc.properties  log4j.properties
InventoryWebApp/src/main/resources/config/uat/: application.properties  jdbc.properties
InventoryWebApp/src/main/webapp/: cache.appcache
InventoryWebApp/src/main/webapp/WEB-INF/: layouts.xml  web.xml
InventoryWebApp/src/main/webapp/WEB-INF/spring/: application-context.xml  security-context.xml  web-application-context.xml
InventoryWebApp/src/main/webapp/WEB-INF/views/: 403.jsp  generalHeader.jsp  login.jsp  mainLayout.jsp
InventoryWebApp/src/main/webapp/WEB-INF/views/catalogs/: categoriesCatalog.jsp  itemCapture.jsp  itemDetail.jsp  itemsCatalog.jsp  itemsCatalogGrid.jsp  itemsCatalogList.jsp  locationsCatalog.jsp  productionsCatalog.jsp  projectsCatalog.jsp  unitsOfMeasureCatalog.jsp  usersCatalog.jsp
InventoryWebApp/src/main/webapp/resources/css/: argos_styles.css  argos_styles.min.css
InventoryWebApp/src/main/webapp/resources/css/util/data-tables/: dataTables.bootstrap.css  jquery.dataTables.css
InventoryWebApp/src/main/webapp/resources/js/: argos_custom__frontend_1.js  categories.js  item-capture.js  item-detail.js  items-catalog.js  items.js  locations.js  productions.js  projects.js  units-of-measure.js  users.js  utils.js
InventoryWebApp/src/main/webapp/resources/localisation/: dataTables.spanish.lang
InventoryWebApp/src/test/java/mx/com/mindbits/argos/inventory/webapp/test/: ControllerClientSideTestBase.java  ControllerServerSideTestBase.java  JUnitSpringTestBase.java
InventoryWebApp/src/test/java/mx/com/mindbits/argos/inventory/webapp/test/controller/: StudentActionClientSideTest.java  StudentActionServerSideTest.java  StudentActionTest.java
sql/: 0_ddl_create_database_structure.sql  1_dml_insert_users.sql  2_dml_insert_authorities.sql  3_dml_insert_category.sql  4_ddl_create_full_text_indexes.sql  database.sql  ddl_create_database_structure.sql  ddl_trg_item_locations_after_insert.sql  dml_insert_authorities.sql  dml_insert_category_0.sql  dml_insert_category_1.sql  dml_insert_category_2.sql  dml_insert_category_3.sql  dml_insert_users.sql
sql/openshift sql/: ddl_create_database_structure.sql  ddl_create_trigger.sql  dml_insert_category.sql  dml_insert_users.sql
