<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Argos - Control de Almacén</title>

        <!-- Cargar archivos CSS -->
        <link rel="stylesheet" type="text/css" href="../css/util/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../css/argos_styles.css">

        <!-- Cargar fuente de google fonts -->
        <link href="http://fonts.googleapis.com/css?family=Roboto:400italic,100,100italic,400" rel="stylesheet" type="text/css">

        <!-- Cargar FONT AWESOME para importar librería de íconos -->
        <link rel="stylesheet" href="../fonts/util/font-awesome-4.3.0/css/font-awesome.min.css">
    </head>

    <body>
        <header>
            <div class="container">

                <!-- <h1>Empresa</h1> -->
                <figure id="logo_empresa" class="col-sm-6">
                    <!-- <img src="http://placehold.it/203x36&text=Logotipo" alt="Logotipo de Empresa" class="img-responsive pull_left_md"> -->
                    <img src="../images/logotipo_argos.png" alt="Logotipo de Empresa" class="img-responsive">
                </figure>

                <div id="Subtitulo" class="col-sm-6">
                    <h2>Control de Almacén</h2>
                </div>
            </div>
        </header>

        <!-- BARRA de navegación-->
        <nav id="nav_nivel_1" class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Almacén</a></li>
                        <li><a href="#">Opción 2</a></li>
                        <li><a href="#">Opción 3</a></li>
                        <li class="dropdown" role="presentation">
                            <a  class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">Administración <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Administración de usuarios</a></li>
                                <li><a href="#">Seguridad</a></li>
                                <li><a href="#">Parámetros</a></li>
                                <li><a href="#">Catálogo</a></li>
                            </ul>
                        </li>
                        <li class="col-sm-4 pull-right">
                            <div id="barra_buscar" class="input-group">
                                <input type="text" class="form-control" placeholder="Buscar...">
                                <span class="input-group-btn">
                                    <button class="btn_chico btn btn-primary" type="button"><figure class="glyphicon glyphicon-search"></figure></button>
                                </span>
                            </div><!-- /input-group -->
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <section id="barra_acciones" class="container">
            <div class="row">
                <section id="nav_nivel_2" class="col-sm-9">
                    <ul class="nav navbar-nav">
                        <li><a href="../jsp/captura_categoria.html">Catálogos</a></li>
                        <li><a href="" class="active">Ubicaciones</a></li>
                        <li><a href="../jsp/captura_proyecto.html">Proyectos</a></li>
                        <li><a href="../jsp/captura_unidades_medida.html">Unidades de Medida</a></li>
                    </ul>
                </section>

                <div class="col-sm-3 pull-right">
                    <!-- Button para MODAL [+ nueva ubicación] -->
                    <button type="button" class="btn_chico btn btn-success pull-right side_paddings" data-toggle="modal" data-target="#modal_nueva_ubicacion">
                        <span class="glyphicon glyphicon-plus"></span>
                        Nueva Ubicación
                    </button>
                </div>
            </div>
        </section>

        <!-- MODAL [+ nueva ubicación] -->
        <div class="modal fade" id="modal_nueva_ubicacion" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Nueva Ubicación</h4>
                    </div>

                    <div class="modal-body"><!-- CONTENIDO del modal -->
                        <!-- CAMPO 01 / Nombre de ubicación   -->
                        <label for="txt_ubicacion_nombre">Nombre</label>
                        <div class="input-group" >
                            <input id="txt_ubicacion_nombre" type="text" class="form-control" placeholder="">
                            <span class="input-group-btn">
                                <button class="btn_chico btn btn-default" type="button"><span class="glyphicon glyphicon-info-sign"></span></button>
                            </span>
                        </div><!-- /input-group -->

                        <!-- CAMPO 02 / Descripción   -->
                        <label for="txt_descripcion">Descripción</label>
                        <div class="input-group" >
                            <input id="txt_descripcion" type="text" class="form-control" placeholder="">
                            <span class="input-group-btn">
                                <button class="btn_chico btn btn-default" type="button"><span class="glyphicon glyphicon-info-sign"></span></button>
                            </span>
                        </div><!-- /input-group -->

                        <!-- CAMPO 03 / Ubicación específica   -->
                        <div class="row">
                            <div class="col-xs-2">
                                <label for="txt_seccion">Sección</label>
                                <input type="text" class="form-control" id="txt_seccion" placeholder="">
                            </div>

                            <div class="col-xs-2">
                                <label for="txt_pasillo">Pasillo</label>
                                <input type="text" class="form-control" id="txt_pasillo" placeholder="">
                            </div>

                            <div class="col-xs-2">
                                <label for="txt_anaquel">Anaquel</label>
                                <input type="text" class="form-control" id="txt_anaquel" placeholder="">
                            </div>

                            <div class="col-xs-2">
                                <label for="txt_casilla">Casilla</label>
                                <input type="text" class="form-control" id="txt_casilla" placeholder="">
                            </div>
                        </div>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success pull-right">
                            <span class="glyphicon glyphicon-ok"></span>
                            Guardar
                        </button>

                        <button type="button" class="btn btn-primary btn_dark"  data-dismiss="modal">
                            <span class="glyphicon glyphicon-remove"></span>
                            Cancelar
                        </button>
                    </div>
                </div>
            </div>
        </div>


        <main>
            <article class="container">
                <section class="table-responsive">
                    <table class="table table-condensed table-hover">
                        <thead>
                            <tr>
                                <th>Nombre</th>
                                <th>Descripción</th>

                                <th class="text-center">Editar</th>
                                <th class="text-center"><a class="btn btn-danger btn_chico btn_tabla" style="background-color:red;" href="#"><i class="fa fa-trash fa-lg"></i></a></th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- FILA 1 -->
                            <tr>
                                <td>Almacén principal</td>
                                <td>Dirección, calle, etc</td>
                                <td class="text-center"><a class="btn btn-primary btn_dark btn_tabla" href="#"><i class="fa fa-pencil fa-lg"></i></a></td>
                                <!-- CUSTOM checkbox -->
                                <td class="text-center btn-group" data-toggle="buttons">
                                    <label class="btn btn-default check_custom_table">
                                        <input type="checkbox" autocomplete="off">
                                        <span class="glyphicon glyphicon-ok"></span>
                                    </label>
                                </td>
                            </tr>

                            <!-- FILA 2 -->
                            <tr>
                                <td>Tlalnepantla</td>
                                <td>Dirección, calle, etc</td>
                                <td class="text-center"><a class="btn btn-primary btn_dark btn_tabla" href="#"><i class="fa fa-pencil fa-lg"></i></a></td>
                                <!-- CUSTOM checkbox -->
                                <td class="text-center btn-group" data-toggle="buttons">
                                    <label class="btn btn-default check_custom_table">
                                        <input type="checkbox" autocomplete="off">
                                        <span class="glyphicon glyphicon-ok"></span>
                                    </label>
                                </td>
                            </tr>

                            <!-- FILA 3 -->
                            <tr>
                                <td>Almacén principal</td>
                                <td>Dirección, calle, etc</td>
                                <td class="text-center"><a class="btn btn-primary btn_dark btn_tabla" href="#"><i class="fa fa-pencil fa-lg"></i></a></td>
                                <!-- CUSTOM checkbox -->
                                <td class="text-center btn-group" data-toggle="buttons">
                                    <label class="btn btn-default check_custom_table">
                                        <input type="checkbox" autocomplete="off">
                                        <span class="glyphicon glyphicon-ok"></span>
                                    </label>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </section>
            </article>
        </main>


        <!-- -------------- SCRIPTS ---------------- -->
        <!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>-->
        <script src="../js/util/jquery-2.1.3.min.js"></script>
        <script src="../js/util/bootstrap.min.js"></script>

        <!-- Habilitar FOCUS dentro del modal-->
        <script>
            $('#myModal').on('shown.bs.modal', function () {
                $('#myInput').focus()
            })
        </script>
        <!-- -------------- SCRIPTS ---------------- -->

    </body>
</html>
