<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Argos - Control de Almacén</title>

        <!-- Cargar archivos CSS -->
        <link rel="stylesheet" type="text/css" href="../css/util/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../css/argos_styles.css">

        <!-- Cargar fuente de google fonts -->
        <link href="http://fonts.googleapis.com/css?family=Roboto:400italic,100,100italic,400" rel="stylesheet" type="text/css">

        <!-- Cargar FONT AWESOME para importar librería de íconos -->
        <link rel="stylesheet" href="../fonts/util/font-awesome-4.3.0/css/font-awesome.min.css">
    </head>

    <body>
        <header>
            <div class="container">

                <!-- <h1>Empresa</h1> -->
                <figure id="logo_empresa" class="col-sm-6">
                    <!-- <img src="http://placehold.it/203x36&text=Logotipo" alt="Logotipo de Empresa" class="img-responsive pull_left_md"> -->
                    <img src="../images/logotipo_argos.png" alt="Logotipo de Empresa" class="img-responsive">
                </figure>

                <div id="Subtitulo" class="col-sm-6">
                    <h2>Control de Almacén</h2>
                </div>
            </div>
        </header>


        <nav class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <div class="navbar-collapse collapse img_centered">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Almacén</a></li>
                        <li><a href="#">Opción 2</a></li>
                        <li><a href="#">Opción 3</a></li>
                        <li class="dropdown" role="presentation">
                            <a  class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">Administración <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Administración de usuarios</a></li>
                                <li><a href="#">Seguridad</a></li>
                                <li><a href="#">Parámetros</a></li>
                                <li><a href="#">Catálogo</a></li>
                            </ul>
                        </li>
                        <li class="col-sm-4 pull-right">
                            <div id="barra_buscar" class="input-group">
                                <input type="text" class="form-control" placeholder="Buscar...">
                                <span class="input-group-btn">
                                    <button class="btn_chico btn btn-primary" type="button"><figure class="glyphicon glyphicon-search"></figure></button>
                                </span>
                            </div><!-- /input-group -->
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <section id="barra_acciones" class="container">
            <div class="row">
                <div class="botones_izquierda col-xs-3 col-sm-2">
                    <button type="button" class="btn_chico width_100 btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Categorías<span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Ambiente</a></li>
                        <li><a href="#">Mobiliario</a></li>
                        <li><a href="#">Utilería</a></li>
                        <!-- <li class="divider"></li> -->
                        <li><a href="#">Vesturario</a></li>
                    </ul>
                </div>

                <div class="col-xs-7 col-sm-4">
                    <div id="" class="form-control" style="border:none; box-shadow:none;">
                        <ol class="breadcrumb">
                            <li><a href="#">Mobiliario</a></li>
                            <li><a href="#">Sillas</a></li>
                            <li class="active">Madera</li>
                        </ol>
                    </div>
                </div>

                <div class="botones_derecha col-xs-12 col-sm-6 pull-right">
                    <div class="col-xs-4 col-sm-offset-4 col-xs-offset-2">
                        <button type="button" class="btn_chico width_100 btn btn-primary">
                            <span class="glyphicon glyphicon-barcode"></span>
                            Etiquetas
                        </button>
                    </div>

                    <div class="col-xs-4">
                        <button type="button" class="btn_chico width_100 btn btn-success">
                            <span class="glyphicon glyphicon-plus"></span>
                            Nuevo artículo
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <main>
            <article class="container">
                <section class="row">

                    <!-- FILA de 6 - 1 -->
                    <div class="col-md-2 col-sm-3 col-xs-4 grid_item">
                        <figure>
                            <img src="http://placehold.it/152x152&text=Foto de Producto" alt="Foto de Producto" class="img-responsive">
                        </figure>
                        <h4>Sillón de época 1</h4>
                        <p>MOB0000000001SIL</p>
                        <p>Existencia: 10 pzas</p>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-4 grid_item">
                        <figure>
                            <img src="http://placehold.it/152x152&text=Foto de Producto" alt="Foto de Producto" class="img-responsive">
                        </figure>
                        <h4>Sillón de época 1</h4>
                        <p>MOB0000000001SIL</p>
                        <p>Existencia: 10 pzas</p>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-4 grid_item">
                        <figure>
                            <img src="http://placehold.it/152x152&text=Foto de Producto" alt="Foto de Producto" class="img-responsive">
                        </figure>
                        <h4>Sillón de época 1, Lorem ipsum dolor sit amet</h4>
                        <p>MOB0000000001SIL</p>
                        <p>Existencia: 10 pzas</p>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-4 grid_item">
                        <figure>
                            <img src="http://placehold.it/152x152&text=Foto de Producto" alt="Foto de Producto" class="img-responsive">
                        </figure>
                        <h4>Sillón de época 1</h4>
                        <p>MOB0000000001SIL</p>
                        <p>Existencia: 10 pzas</p>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-4 grid_item">
                        <figure>
                            <img src="http://placehold.it/152x152&text=Foto de Producto" alt="Foto de Producto" class="img-responsive">
                        </figure>
                        <h4>Sillón de época 1</h4>
                        <p>MOB0000000001SIL</p>
                        <p>Existencia: 10 pzas</p>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-4 grid_item">
                        <figure>
                            <img src="http://placehold.it/152x152&text=Foto de Producto" alt="Foto de Producto" class="img-responsive">
                        </figure>
                        <h4>Sillón de época 1</h4>
                        <p>MOB0000000001SIL</p>
                        <p>Existencia: 10 pzas</p>
                    </div>

                    <!-- FILA de 6 - 2 -->
                    <div class="col-md-2 col-sm-3 col-xs-4 grid_item">
                        <figure>
                            <img src="http://placehold.it/152x152&text=Foto de Producto" alt="Foto de Producto" class="img-responsive">
                        </figure>
                        <h4>Sillón de época 1</h4>
                        <p>MOB0000000001SIL</p>
                        <p>Existencia: 10 pzas</p>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-4 grid_item">
                        <figure>
                            <img src="http://placehold.it/152x152&text=Foto de Producto" alt="Foto de Producto" class="img-responsive">
                        </figure>
                        <h4>Sillón de época 1</h4>
                        <p>MOB0000000001SIL</p>
                        <p>Existencia: 10 pzas</p>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-4 grid_item">
                        <figure>
                            <img src="http://placehold.it/152x152&text=Foto de Producto" alt="Foto de Producto" class="img-responsive">
                        </figure>
                        <h4>Sillón de época 1</h4>
                        <p>MOB0000000001SIL</p>
                        <p>Existencia: 10 pzas</p>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-4 grid_item">
                        <figure>
                            <img src="http://placehold.it/152x152&text=Foto de Producto" alt="Foto de Producto" class="img-responsive">
                        </figure>
                        <h4>Sillón de época 1</h4>
                        <p>MOB0000000001SIL</p>
                        <p>Existencia: 10 pzas</p>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-4 grid_item">
                        <figure>
                            <img src="http://placehold.it/152x152&text=Foto de Producto" alt="Foto de Producto" class="img-responsive">
                        </figure>
                        <h4>Sillón de época 1</h4>
                        <p>MOB0000000001SIL</p>
                        <p>Existencia: 10 pzas</p>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-4 grid_item">
                        <figure>
                            <img src="http://placehold.it/152x152&text=Foto de Producto" alt="Foto de Producto" class="img-responsive">
                        </figure>
                        <h4>Sillón de época 1</h4>
                        <p>MOB0000000001SIL</p>
                        <p>Existencia: 10 pzas</p>
                    </div>


                    <!-- FILA de 6 - 3 -->
                    <div class="col-md-2 col-sm-3 col-xs-4 grid_item">
                        <figure>
                            <img src="http://placehold.it/152x152&text=Foto de Producto" alt="Foto de Producto" class="img-responsive">
                        </figure>
                        <h4>Sillón de época 1</h4>
                        <p>MOB0000000001SIL</p>
                        <p>Existencia: 10 pzas</p>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-4 grid_item">
                        <figure>
                            <img src="http://placehold.it/152x152&text=Foto de Producto" alt="Foto de Producto" class="img-responsive">
                        </figure>
                        <h4>Sillón de época 1</h4>
                        <p>MOB0000000001SIL</p>
                        <p>Existencia: 10 pzas</p>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-4 grid_item">
                        <figure>
                            <img src="http://placehold.it/152x152&text=Foto de Producto" alt="Foto de Producto" class="img-responsive">
                        </figure>
                        <h4>Sillón de época 1</h4>
                        <p>MOB0000000001SIL</p>
                        <p>Existencia: 10 pzas</p>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-4 grid_item">
                        <figure>
                            <img src="http://placehold.it/152x152&text=Foto de Producto" alt="Foto de Producto" class="img-responsive">
                        </figure>
                        <h4>Sillón de época 1</h4>
                        <p>MOB0000000001SIL</p>
                        <p>Existencia: 10 pzas</p>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-4 grid_item">
                        <figure>
                            <img src="http://placehold.it/152x152&text=Foto de Producto" alt="Foto de Producto" class="img-responsive">
                        </figure>
                        <h4>Sillón de época 1</h4>
                        <p>MOB0000000001SIL</p>
                        <p>Existencia: 10 pzas</p>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-4 grid_item">
                        <figure>
                            <img src="http://placehold.it/152x152&text=Foto de Producto" alt="Foto de Producto" class="img-responsive">
                        </figure>
                        <h4>Sillón de época 1</h4>
                        <p>MOB0000000001SIL</p>
                        <p>Existencia: 10 pzas</p>
                    </div>
                </section>
            </article>
        </main>



        <!-- -------------- SCRIPTS ---------------- -->
        <!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>-->
        <script src="../js/util/jquery-2.1.3.min.js"></script>
        <script src="../js/util/bootstrap.min.js"></script>
        <!-- -------------- SCRIPTS ---------------- -->

    </body>
</html>
