<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Argos - Control de Almacén</title>

        <!-- Cargar archivos CSS -->
        <link rel="stylesheet" type="text/css" href="../css/util/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../css/argos_styles.css">

        <!-- Cargar fuente de google fonts -->
        <link href="http://fonts.googleapis.com/css?family=Roboto:400italic,100,100italic,400" rel="stylesheet" type="text/css">

        <!-- Cargar FONT AWESOME para importar librería de íconos -->
        <link rel="stylesheet" href="../fonts/util/font-awesome-4.3.0/css/font-awesome.min.css">
    </head>

    <body>
        <header class="pag_login">
            <div class="container">

                <!-- <h1>Empresa</h1> -->
                <figure id="logo_empresa" class="col-sm-6">
                    <!-- <img src="http://placehold.it/203x36&text=Logotipo" alt="Logotipo de Empresa" class="img-responsive pull_left_md"> -->
                    <img src="../images/logotipo_argos.png" alt="Logotipo de Empresa" class="img-responsive">
                </figure>

                <div id="Subtitulo" class="col-sm-6">
                    <h2>Control de Almacén</h2>
                </div>
            </div>
        </header>


        <main class="pag_login">
            <article class="container">
                <section class="row">
                    <div class="col-sm-6">
                        <figure>
                            <img src="../images/img_login.png" alt="Logotipo de Empresa" class="img_centered img-responsive">
                        </figure>
                    </div>

                    <div class="col-sm-6">
                        <form action="" method="" role="form">
                            <div class="form-group edit_text_capsula">
                                <figure class="glyphicon glyphicon-user"></figure>
                                <input type="text" id="usuario" class="" name="usuario" placeholder="usuario">
                            </div>

                            <div class="form-group edit_text_capsula">
                                <figure class="glyphicon glyphicon-lock"></figure>
                                <input type="password" id="contraseña" class="" name="contraseña" placeholder="contraseña">
                            </div>

                            <div class="form-group">
                                <div class="text-center btn-group" data-toggle="buttons">
                                    <div class="btn btn-default active check_custom_table">
                                        <input type="checkbox" value="recordar_contrasena" id="recordar_contrasena" autocomplete="off">
                                        <span class="glyphicon glyphicon-ok"></span>
                                    </div>
                                </div>
                                <label for="recordar_contrasena" id="lbl_recordar_contrasena">Recordar contraseña</label>
                                <button id="btn_login" class="btn_capsula pull-right" type="submit">acceder</button>
                            </div>
                        </form>
                    </div>
                </section>
            </article>
        </main>



        <!-- -------------- SCRIPTS ---------------- -->
        <!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>-->
        <script src="../js/util/jquery-2.1.3.min.js"></script>
        <script src="../js/util/bootstrap.min.js"></script>
        <!-- -------------- SCRIPTS ---------------- -->

    </body>
</html>
