<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Argos - Control de Almacén</title>

        <!-- Cargar archivos CSS -->
        <link rel="stylesheet" type="text/css" href="../css/util/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../css/argos_styles.css">

        <!-- Cargar fuente de google fonts -->
        <link href="http://fonts.googleapis.com/css?family=Roboto:400italic,100,100italic,400" rel="stylesheet" type="text/css">

        <!-- Cargar FONT AWESOME para importar librería de íconos -->
        <link rel="stylesheet" href="../fonts/util/font-awesome-4.3.0/css/font-awesome.min.css">
    </head>

    <body>
        <header>
            <div class="container">

                <!-- <h1>Empresa</h1> -->
                <figure id="logo_empresa" class="col-sm-6">
                    <!-- <img src="http://placehold.it/203x36&text=Logotipo" alt="Logotipo de Empresa" class="img-responsive pull_left_md"> -->
                    <img src="../images/logotipo_argos.png" alt="Logotipo de Empresa" class="img-responsive">
                </figure>

                <div id="Subtitulo" class="col-sm-6">
                    <h2>Control de Almacén</h2>
                </div>
            </div>
        </header>


        <nav class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <div class="navbar-collapse collapse img_centered">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Almacén</a></li>
                        <li><a href="#">Opción 2</a></li>
                        <li><a href="#">Opción 3</a></li>
                        <li class="dropdown" role="presentation">
                            <a  class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">Administración <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Administración de usuarios</a></li>
                                <li><a href="#">Seguridad</a></li>
                                <li><a href="#">Parámetros</a></li>
                                <li><a href="#">Catálogo</a></li>
                            </ul>
                        </li>
                        <li class="col-sm-4 pull-right">
                            <div id="barra_buscar" class="input-group">
                                <input type="text" class="form-control" placeholder="Buscar...">
                                <span class="input-group-btn">
                                    <button class="btn_chico btn btn-primary" type="button"><figure class="glyphicon glyphicon-search"></figure></button>
                                </span>
                            </div><!-- /input-group -->
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <section id="barra_acciones" class="container">
            <div class="row">
                <div class="botones_izquierda col-xs-3 col-sm-2">
                    <button type="button" class="btn_chico width_100 btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Categorías<span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Ambiente</a></li>
                        <li><a href="#">Mobiliario</a></li>
                        <li><a href="#">Utilería</a></li>
                        <!-- <li class="divider"></li> -->
                        <li><a href="#">Vesturario</a></li>
                    </ul>
                </div>

                <div class="col-xs-7 col-sm-4">
                    <div id="" class="form-control" style="border:none; box-shadow:none;">
                        <ol class="breadcrumb">
                            <li><a href="#">Mobiliario</a></li>
                            <li><a href="#">Sillas</a></li>
                            <li class="active">Madera</li>
                        </ol>
                    </div>
                </div>

                <div class="botones_derecha col-xs-12 col-sm-6 pull-right">
                    <div id="botones_vista" class="col-xs-4">
                        <p class="inline_block">Vista</p>
                        <div class="btn-group" role="group">
                            <button type="button" class="btn_chico btn btn-primary"><span class="glyphicon glyphicon-th-list"></span></button>
                            <button type="button" class="btn_chico btn btn-primary btn_dark"><span class="glyphicon glyphicon-th"></span></button>
                        </div>
                    </div>

                    <div class="col-xs-4">
                        <button type="button" class="btn_chico width_100 btn btn-primary">
                            <span class="glyphicon glyphicon-barcode"></span>
                            Etiquetas
                        </button>
                    </div>

                    <div class="col-xs-4">
                        <button type="button" class="btn_chico width_100 btn btn-success">
                            <span class="glyphicon glyphicon-plus"></span>
                            Nuevo artículo
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <main>
            <article class="container">
                <section class="table-responsive">
                    <table class="table table-condensed table-hover">
                        <thead>
                            <tr>
                                <th>Código</th>
                                <th>Descripción</th>
                                <th>Almacén</th>
                                <th>Dimensiones</th>
                                <th></th>
                                <th class="text-center">Existencias</th>
                                <th class="text-center">Seleccionar</th>
                                <th><input type="checkbox"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- FILA 1 -->
                            <tr>
                                <td>MOB0000000001BAN</td>
                                <td class="resalta_rojo">Nombre del ítem</td>
                                <td>Almacén principal</td>
                                <td>1.25 x 2.30 m</td>
                                <td>
                                    <a href="#" class="tooltip_aqui">
                                        <p class="ic_table_imagen">1</p>
                                    </a>
                                </td>
                                <td class="text-center">10</td>
                                <td class="text-center"><input type="text" placeholder="Cantidad..."></td>
                                <td><input type="checkbox"></td>
                            </tr>

                            <!-- FILA 2 -->
                            <tr>
                                <td>MOB0000000001BAN</td>
                                <td class="resalta_rojo">Nombre del ítem</td>
                                <td>Almacén principal</td>
                                <td>1.25 x 2.30 m</td>
                                <td>
                                    <a href="#" class="tooltip_aqui">
                                        <p class="ic_table_imagen">1</p>
                                    </a>
                                </td>
                                <td class="text-center">10</td>
                                <td class="text-center"><input type="text" placeholder="Cantidad..."></td>
                                <td><input type="checkbox"></td>
                            </tr>

                            <!-- FILA 3 -->
                            <tr>
                                <td>MOB0000000001BAN</td>
                                <td class="resalta_rojo">Nombre del ítem</td>
                                <td>Almacén principal</td>
                                <td>1.25 x 2.30 m</td>
                                <td>
                                    <a href="#" class="tooltip_aqui">
                                        <p class="ic_table_imagen">3</p>
                                    </a>
                                </td>
                                <td class="text-center">10</td>
                                <td class="text-center"><input type="text" placeholder="Cantidad..."></td>
                                <td><input type="checkbox"></td>
                            </tr>

                            <!-- FILA 4 -->
                            <tr>
                                <td>MOB0000000001BAN</td>
                                <td class="resalta_rojo">Nombre del ítem</td>
                                <td>Almacén principal</td>
                                <td>1.25 x 2.30 m</td>
                                <td>
                                    <a href="#" class="tooltip_aqui">
                                        <p class="ic_table_imagen">2</p>
                                    </a>
                                </td>
                                <td class="text-center">10</td>
                                <td class="text-center"><input type="text" placeholder="Cantidad..."></td>
                                <td><input type="checkbox"></td>
                            </tr>

                            <!-- FILA 5 -->
                            <tr>
                                <td>MOB0000000001BAN</td>
                                <td class="resalta_rojo">Nombre del ítem</td>
                                <td>Almacén principal</td>
                                <td>1.25 x 2.30 m</td>
                                <td>
                                    <a href="#"  class="tooltip_aqui">
                                        <p class="ic_table_imagen">2</p>
                                    </a>
                                </td>
                                <td class="text-center">10</td>
                                <td class="text-center"><input type="text" placeholder="Cantidad..."></td>
                                <td><input type="checkbox"></td>
                            </tr>

                            <!-- FILA 6 -->
                            <tr>
                                <td>MOB0000000001BAN</td>
                                <td class="resalta_rojo">Nombre del ítem</td>
                                <td>Almacén principal</td>
                                <td>1.25 x 2.30 m</td>
                                <td>
                                    <a href="#" class="tooltip_aqui">
                                        <p class="ic_table_imagen">2</p>
                                    </a>
                                </td>
                                <td class="text-center">10</td>
                                <td class="text-center"><input type="text" placeholder="Cantidad..."></td>
                                <td><input type="checkbox"></td>
                            </tr>
                        </tbody>

                        <!-- CONTENIDO de TOOLTIP para clases: .tooltip_aqui -->
                        <!-- Este método de insertar Tooltips complejos, no permite dar estilo de manera externa -->
                        <div id="tooltip_contenido" style="display: none;">
                            <div style="padding: 0.5em 0.3em;">
                                <img src="../images/demo/silla3_big_cuadro_miniatura.jpg" width="50" height="50" class="inline_block">
                                <img src="../images/demo/silla3_big_cuadro_miniatura.jpg" width="50" height="50" class="inline_block">
                                <img src="../images/demo/silla3_big_cuadro_miniatura.jpg" width="50" height="50" class="inline_block">
                            </div>
                        </div>

                    </table>
                </section>
            </article>
        </main>



        <!-- -------------- SCRIPTS ---------------- -->
        <!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>-->
        <script src="../js/util/jquery-2.1.3.min.js"></script>
        <script src="../js/util/bootstrap.min.js"></script>

        <!-- TOOLTIP-->
        <script>
            $(function () {
                $(".tooltip_aqui").tooltip({
                    html : true,
                    placement: 'bottom',
                    title: function() {
                        return $('#tooltip_contenido').html();
                    }
                });
            });
        </script>
        <!-- -------------- SCRIPTS ---------------- -->

    </body>
</html>
