# Global logging configuration
#PATH_LOGS=/opt/apps/logs/log4j/inventory.log
PATH_LOGS=/var/lib/openshift/551302385973ca9a52000022/app-root/logs/inventory.log
MSG_PATTERN=%d{dd/MM/yyyy HH:mm:ss:SSS} | %5p | %F %M L%L | %m %n

log4j.rootLogger=DEBUG,stdout,File

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${MSG_PATTERN}

#Archivo
log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.File=${PATH_LOGS}
log4j.appender.File.Append=true
log4j.appender.File.DatePattern='.'yyyy-MM-dd
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=${MSG_PATTERN}

log4j.logger.org.hibernate=DEBUG
log4j.logger.com.zaxxer.hikari=DEBUG
#log4j.logger.org.springframework=DEBUG
